cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: dataset
title: "Critical Success Factors in Enterprise Resource Planning Implementation in U.S. Manufacturing"
authors:
  - family-names: "Goldston"
    given-names: "Justin Lee"
date-released: "2019-02"
version: "0.1.0"
repository-code: "https://github.com/<YOUR-ORG>/erp-csfs-delphi-us-manufacturing-2019"
url: "https://github.com/<YOUR-ORG>/erp-csfs-delphi-us-manufacturing-2019"
keywords:
  - "enterprise resource planning"
  - "ERP implementation"
  - "critical success factors"
  - "Delphi study"
  - "manufacturing"
  - "small and medium enterprises"
  - "Walden University"
license: "All rights reserved (update if you have permission to apply an open license)"
# doi: "10.5281/zenodo.xxxxxxx"   # <-- add after Zenodo minting
